ElectronicRolodex/ElectronicRolodex.Desktop/NewAddress.xaml

<Window x:Class="ElectronicRolodex.Desktop.NewAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Address" WindowState="Maximized">
    <Grid Height="469" VerticalAlignment="Top">
      <Label Content="House Number" HorizontalAlignment="Left" Height="30" Margin="195,46,0,0" VerticalAlignment="Top" Width="120"/>
      <TextBox Name="HouseNumber" HorizontalAlignment="Left" Height="30" Margin="335,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" MaxLength="6"/>
       
      <Label Content="Street Name" HorizontalAlignment="Left" Height="30" Margin="195,84,0,0" VerticalAlignment="Top" Width="120"/>
      <TextBox Name="StreetName" HorizontalAlignment="Left" Height="30" Margin="335,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" MaxLength="24"/>

      <Label Content="Apt/Office (Optional)" HorizontalAlignment="Left" Height="30" Margin="195,122,0,0" VerticalAlignment="Top" Width="125"/>
      <TextBox Name="AptOfficeRoom" HorizontalAlignment="Left" Height="30" Margin="335,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"  MaxLength="4"/>

      <Label Content="City" HorizontalAlignment="Left" Height="30" Margin="195,164,0,0" VerticalAlignment="Top" Width="120"/>
      <TextBox Name="City" HorizontalAlignment="Left" Height="30" Margin="335,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" MaxLength="24"/>
       
      <Label Content="State" HorizontalAlignment="Left" Height="30" Margin="195,199,0,0" VerticalAlignment="Top" Width="120"/>
      <ComboBox Margin="335,211,0,0" Name="State" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="30" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedIndex="0"/>

      <Label Content="Country" HorizontalAlignment="Left" Height="30" Margin="195,249,0,0" VerticalAlignment="Top" Width="120"/>

      <ComboBox Margin="335,249,0,0" Name="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="30" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectionChanged="UpdateStates" SelectedIndex="0"/>

      <Label Content="ZipCode" HorizontalAlignment="Left" Height="30" Margin="195,284,0,0" VerticalAlignment="Top" Width="120"/>
      <TextBox Name="ZipCode" HorizontalAlignment="Left" MaxLength="5"  Height="30" Margin="335,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>

      <Label Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Height="30" Margin="171,342,0,0" VerticalAlignment="Top" Width="442"/>
       
      <Button Content="Submit" HorizontalAlignment="Left" Margin="514,394,0,0" VerticalAlignment="Top" Width="75" Click="AddNewAddressClick"/>
       
      <Button Content="Back" HorizontalAlignment="Left" Margin="418,394,0,0" VerticalAlignment="Top" Width="75" Click="BackToListClick"/>
   </Grid>
</Window>
