ElectronicRolodex/ElectronicRolodex.Desktop/NewAddress.xaml

<Window x:Class="ElectronicRolodex.Desktop.NewAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Address" 
        Width="510" 
        Height="441">
    <Grid Height="469" 
          VerticalAlignment="Top">
      <Label Content="House Number" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,22,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <TextBox Name="HouseNumber" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="197,22,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="189" 
               MaxLength="6"/>
       
      <Label Content="Street Name" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,60,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
      <TextBox Name="StreetName" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="197,60,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="189" 
               MaxLength="24"/>

      <Label Content="Apt/Office (Optional)" 
             HorizontalAlignment="Left" 
             Height="30"
             Margin="57,98,0,0" 
             VerticalAlignment="Top" 
             Width="125"/>
        
      <TextBox Name="AptOfficeRoom" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="197,98,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="189"  
               MaxLength="4"/>

      <Label Content="City" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,140,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <TextBox Name="City" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="197,140,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="189" 
               MaxLength="24"/>
       
      <Label Content="State" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,175,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <ComboBox Margin="197,187,0,0" 
                Name="State" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="189" 
                Height="30" 
                ItemsSource="{Binding}" 
                DisplayMemberPath="Name" 
                SelectedIndex="0"/>

      <Label Content="Country" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,225,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>

      <ComboBox Margin="197,225,0,0" 
                Name="Country" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="189" 
                Height="30" 
                ItemsSource="{Binding}" 
                DisplayMemberPath="Name" 
                SelectionChanged="UpdateStates" 
                SelectedIndex="0"/>

      <Label Content="ZipCode" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="57,260,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <TextBox Name="ZipCode" 
               HorizontalAlignment="Left" 
               MaxLength="5"  
               Height="30" 
               Margin="197,269,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="189"/>

      <Label Name="ErrorLabel" 
             Content="" 
             Foreground="Red" 
             HorizontalAlignment="Left"
             Height="30" 
             Margin="33,318,0,0" 
             VerticalAlignment="Top" 
             Width="442"/>
       
      <Button Content="Submit" 
              HorizontalAlignment="Left" 
              Margin="376,370,0,0" 
              VerticalAlignment="Top"
              Width="75" 
              Click="AddNewAddressClick"/>
   </Grid>
</Window>
