ElectronicRolodex/ElectronicRolodex.Desktop/NewPhone.xaml

<Window x:Class="ElectronicRolodex.Desktop.NewPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New Phone" Height="260" Width="376">
    <Grid>
      <Label Content="Address Type" HorizontalAlignment="Left" Height="30" Margin="15,22,0,0" VerticalAlignment="Top" Width="120"/>
      <ComboBox Margin="155,22,0,0" Name="PhoneType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="189" Height="30" ItemsSource="{Binding}" DisplayMemberPath="TypeName" SelectedIndex="0"
                SelectionChanged="ToggleExtension"/>

      <Label Content="Number" HorizontalAlignment="Left" Height="30" Margin="15,67,0,0" VerticalAlignment="Top" Width="120"/>
       
      <TextBox Name="AreaCode" HorizontalAlignment="Left" Height="30" Margin="155,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="47" MaxLength="3"/>
      <TextBox Name="MiddleNumber" HorizontalAlignment="Left" Height="30" Margin="216,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" MaxLength="3"/>
      <TextBox Name="LastNumber" HorizontalAlignment="Left" Height="30" Margin="285,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" MaxLength="4"/>

      <Label Name="ExtensionLabel" Content="Extension (Optional)" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="205,115,0,0" VerticalAlignment="Top" Width="61"/>
      <TextBox Name="ExtensionNumber" Visibility="Hidden" HorizontalAlignment="Left" Height="30" Margin="285,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" MaxLength="4"/>

      <Label Name="ErrorLabel" Content="" Foreground="Red" HorizontalAlignment="Left" Height="30" Margin="15,161,0,0" VerticalAlignment="Top" Width="329"/>
       
      <Button Content="Submit" HorizontalAlignment="Left" Margin="269,196,0,0" VerticalAlignment="Top" Width="75" Click="AddNewPhoneClick"/>
      
   </Grid>
</Window>
