ElectronicRolodex/ElectronicRolodex.Desktop/NewUser.xaml

<Window x:Class="ElectronicRolodex.Desktop.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New User" 
        Height="326" 
        Width="501">
    <Grid Name="NewUserGrid">
      <Label Content="First Name" 
             HorizontalAlignment="Left" 
             Height="23" 
             Margin="44,39,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <TextBox Name="First" 
               HorizontalAlignment="Left" 
               Height="23" Margin="261,39,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="120" 
               MaxLength="24"/>

      <Label Content="Last Name" 
             HorizontalAlignment="Left" 
             Height="23" 
             Margin="44,92,0,0" 
             VerticalAlignment="Top" 
             Width="120"/>
        
      <TextBox Name="Last" 
               HorizontalAlignment="Left" 
               Height="23" 
               Margin="261,92,0,0" 
               TextWrapping="Wrap" 
               Text="" 
               VerticalAlignment="Top" 
               Width="120" 
               MaxLength="24"/>

      <Label Name="ErrorLabel" 
             Content="" 
             Foreground="Red" 
             HorizontalAlignment="Left" 
             Height="30" 
             Margin="32,148,0,0" 
             VerticalAlignment="Top" 
             Width="442"/>

      <Button Content="Submit" 
              HorizontalAlignment="Left" 
              Margin="357,224,0,0" 
              VerticalAlignment="Top" 
              Width="75" 
              Click="AddNewAddressClick"/>

      <Button Content="Back" 
              HorizontalAlignment="Left" 
              Margin="261,224,0,0" 
              VerticalAlignment="Top" 
              Width="75" 
              Click="BackToListClick" 
              RenderTransformOrigin="1.52,-0.05"/>
   </Grid>
</Window>
