ElectronicRolodex/ElectronicRolodex.Desktop/UserList.xaml

<Window x:Class="ElectronicRolodex.Desktop.UserList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserList" WindowState="Maximized">
   <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
      <FlowDocumentReader UseLayoutRounding="True" SnapsToDevicePixels="True" ViewingMode="Scroll"  IsPageViewEnabled="False" IsTwoPageViewEnabled="False">
         <FlowDocumentReader.Resources>
            <Style TargetType="TableCell">
               <Setter Property="TextAlignment" Value="Center"/>
            </Style>
         </FlowDocumentReader.Resources>
         <FlowDocument>
            <Table CellSpacing="0">
               <Table.Columns>
                  <TableColumn Width="100"/>
                  <TableColumn Width="200"/>
                  <TableColumn Width="250"/>
                  <TableColumn Width="250"/>
                  <TableColumn Width="250"/>
               </Table.Columns>
               <TableRowGroup Name="UserTable">
                  <TableRow>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="1">
                        <Paragraph>
                           <Button Name="AddUser" Width="100" Content="Add User" Click="NewUserClick"/>
                        </Paragraph>
                     </TableCell>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="0,1,1,1">
                        <Paragraph>Name</Paragraph>
                     </TableCell>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="0,1,1,1">
                        <Paragraph >Work Phone Number</Paragraph>
                     </TableCell>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="0,1,1,1">
                        <Paragraph >Home Phone Number</Paragraph>
                     </TableCell>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="0,1,1,1">
                        <Paragraph >City</Paragraph>
                     </TableCell>
                     <TableCell BorderBrush="Black" 
                                BorderThickness="0,1,1,1">
                        <Paragraph >State</Paragraph>
                     </TableCell>
                  </TableRow>
               </TableRowGroup>
            </Table>
         </FlowDocument>
      </FlowDocumentReader>
   </Grid>
</Window>
